<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="Hasher FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/Hasher/bin/Debug/Classless.Hasher.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AbstractTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="AssembliesShouldHaveValidStrongNames" Enabled="True" />
    <Rule Name="AvoidEmptyInterfaces" Enabled="True" />
    <Rule Name="AvoidExcessiveParametersOnGenericTypes" Enabled="True" />
    <Rule Name="AvoidOutParameters" Enabled="True" />
    <Rule Name="CollectionsShouldImplementGenericInterface" Enabled="True" />
    <Rule Name="ConsiderPassingBaseTypesAsParameters" Enabled="True" />
    <Rule Name="DeclareEventHandlersCorrectly" Enabled="True" />
    <Rule Name="DeclareTypesInNamespaces" Enabled="True" />
    <Rule Name="DefaultParametersShouldNotBeUsed" Enabled="True" />
    <Rule Name="DefineAccessorsForAttributeArguments" Enabled="True" />
    <Rule Name="DoNotCatchGeneralExceptionTypes" Enabled="True" />
    <Rule Name="DoNotDeclareProtectedMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareStaticMembersOnGenericTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVirtualMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVisibleInstanceFields" Enabled="True" />
    <Rule Name="DoNotExposeGenericLists" Enabled="True" />
    <Rule Name="DoNotHideBaseClassMethods" Enabled="True" />
    <Rule Name="DoNotNestGenericTypesInMemberSignatures" Enabled="True" />
    <Rule Name="DoNotOverloadOperatorEqualsOnReferenceTypes" Enabled="True" />
    <Rule Name="DoNotPassTypesByReference" Enabled="True" />
    <Rule Name="EnumeratorsShouldBeStronglyTyped" Enabled="True" />
    <Rule Name="EnumsShouldHaveZeroValue" Enabled="True" />
    <Rule Name="EnumStorageShouldBeInt32" Enabled="True" />
    <Rule Name="ExceptionsShouldBePublic" Enabled="True" />
    <Rule Name="GenericMethodsShouldProvideTypeParameter" Enabled="True" />
    <Rule Name="ICollectionImplementationsHaveStronglyTypedMembers" Enabled="True" />
    <Rule Name="ImplementIDisposableCorrectly" Enabled="True" />
    <Rule Name="ImplementStandardExceptionConstructors" Enabled="True" />
    <Rule Name="IndexersShouldNotBeMultidimensional" Enabled="True" />
    <Rule Name="InterfaceMethodsShouldBeCallableByChildTypes" Enabled="True" />
    <Rule Name="ListsAreStronglyTyped" Enabled="True" />
    <Rule Name="MarkAssembliesWithAssemblyVersion" Enabled="True" />
    <Rule Name="MarkAssembliesWithClsCompliant" Enabled="True" />
    <Rule Name="MarkAssembliesWithComVisible" Enabled="True" />
    <Rule Name="MarkAttributesWithAttributeUsage" Enabled="True" />
    <Rule Name="MarkEnumsWithFlags" Enabled="True" />
    <Rule Name="MembersShouldNotExposeCertainConcreteTypes" Enabled="True" />
    <Rule Name="MovePInvokesToNativeMethodsClass" Enabled="True" />
    <Rule Name="NestedTypesShouldNotBeVisible" Enabled="True" />
    <Rule Name="OverloadOperatorEqualsOnOverloadingAddAndSubtract" Enabled="True" />
    <Rule Name="OverrideMethodsOnComparableTypes" Enabled="True" />
    <Rule Name="PropertiesShouldNotBeWriteOnly" Enabled="True" />
    <Rule Name="ProvideObsoleteAttributeMessage" Enabled="True" />
    <Rule Name="ReplaceRepetitiveArgumentsWithParamsArray" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldBeSealed" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="StringUriOverloadsCallSystemUriOverloads" Enabled="True" />
    <Rule Name="TypesShouldNotExtendCertainBaseTypes" Enabled="True" />
    <Rule Name="TypesThatOwnDisposableFieldsShouldBeDisposable" Enabled="True" />
    <Rule Name="TypesThatOwnNativeResourcesShouldBeDisposable" Enabled="True" />
    <Rule Name="UriParametersShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriPropertiesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriReturnValuesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UseEventsWhereAppropriate" Enabled="True" />
    <Rule Name="UseGenericEventHandlerInstances" Enabled="True" />
    <Rule Name="UseGenericsWhereAppropriate" Enabled="True" />
    <Rule Name="UseIntegralOrStringArgumentForIndexers" Enabled="True" />
    <Rule Name="UsePropertiesWhereAppropriate" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="CompoundWordsShouldBeCasedCorrectly" Enabled="True" />
    <Rule Name="DoNotNameEnumValuesReserved" Enabled="True" />
    <Rule Name="DoNotPrefixEnumValuesWithTypeName" Enabled="True" />
    <Rule Name="EventsShouldNotHaveBeforeOrAfterPrefix" Enabled="True" />
    <Rule Name="FlagsEnumsShouldHavePluralNames" Enabled="True" />
    <Rule Name="IdentifiersShouldDifferByMoreThanCase" Enabled="True" />
    <Rule Name="IdentifiersShouldHaveCorrectPrefix" Enabled="True" />
    <Rule Name="IdentifiersShouldHaveCorrectSuffix" Enabled="True" />
    <Rule Name="IdentifiersShouldNotContainTypeNames" Enabled="True" />
    <Rule Name="IdentifiersShouldNotHaveIncorrectPrefix" Enabled="True" />
    <Rule Name="IdentifiersShouldNotHaveIncorrectSuffix" Enabled="True" />
    <Rule Name="IdentifiersShouldNotMatchKeywords" Enabled="True" />
    <Rule Name="OnlyFlagsEnumsShouldHavePluralNames" Enabled="True" />
    <Rule Name="ParameterNamesShouldMatchBaseDeclaration" Enabled="True" />
    <Rule Name="ParameterNamesShouldNotMatchMemberNames" Enabled="True" />
    <Rule Name="PropertyNamesShouldNotMatchGetMethods" Enabled="True" />
    <Rule Name="ResourceStringCompoundWordsShouldBeCasedCorrectly" Enabled="True" />
    <Rule Name="ResourceStringsShouldBeSpelledCorrectly" Enabled="True" />
    <Rule Name="TypeNamesShouldNotMatchNamespaces" Enabled="True" />
    <Rule Name="UsePreferredTerms" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AvoidExcessiveLocals" Enabled="True" />
    <Rule Name="AvoidUncalledPrivateCode" Enabled="True" />
    <Rule Name="AvoidUninstantiatedInternalClasses" Enabled="True" />
    <Rule Name="AvoidUnsealedAttributes" Enabled="True" />
    <Rule Name="AvoidUnusedPrivateFields" Enabled="True" />
    <Rule Name="DoNotCastUnnecessarily" Enabled="True" />
    <Rule Name="DoNotInitializeUnnecessarily" Enabled="True" />
    <Rule Name="InitializeReferenceTypeStaticFieldsInline" Enabled="True" />
    <Rule Name="MarkMembersAsStatic" Enabled="True" />
    <Rule Name="OverrideEqualsAndOperatorEqualsOnValueTypes" Enabled="True" />
    <Rule Name="PropertiesShouldNotReturnArrays" Enabled="True" />
    <Rule Name="RemoveEmptyFinalizers" Enabled="True" />
    <Rule Name="RemoveUnusedLocals" Enabled="True" />
    <Rule Name="TestForEmptyStringsUsingStringLength" Enabled="True" />
    <Rule Name="UseLiteralsWhereAppropriate" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Targets>
   <Target Name="$(ProjectDir)/Hasher/bin/Debug/Classless.Hasher.dll">
    <Modules>
     <Module Name="classless.hasher.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2009-11-27 15:42:43Z">
        <Issue Name="NoStrongName">
         <Item>'Classless.Hasher.dll'</Item>
        </Issue>
        <Notes>
         <User Name="jay">
          <Note Id="2" />
         </User>
        </Notes>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Classless.Hasher">
        <Types>
         <Type Name="CRC">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>'CRC'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="GOSTHash">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>'GOSTHash'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="JenkinsHash">
          <Members>
           <Member Name="#ProcessBlock(System.Byte[],System.Int32)">
            <Messages>
             <Message Id="inputOffset+1" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+1</Item>
               <Item>'JenkinsHash.ProcessBlock(byte[], int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="inputOffset+10" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+10</Item>
               <Item>'JenkinsHash.ProcessBlock(byte[], int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="inputOffset+11" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+11</Item>
               <Item>'JenkinsHash.ProcessBlock(byte[], int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="inputOffset+2" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+2</Item>
               <Item>'JenkinsHash.ProcessBlock(byte[], int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="inputOffset+3" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+3</Item>
               <Item>'JenkinsHash.ProcessBlock(byte[], int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="inputOffset+4" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+4</Item>
               <Item>'JenkinsHash.ProcessBlock(byte[], int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="inputOffset+5" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+5</Item>
               <Item>'JenkinsHash.ProcessBlock(byte[], int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="inputOffset+6" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+6</Item>
               <Item>'JenkinsHash.ProcessBlock(byte[], int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="inputOffset+7" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+7</Item>
               <Item>'JenkinsHash.ProcessBlock(byte[], int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="inputOffset+8" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+8</Item>
               <Item>'JenkinsHash.ProcessBlock(byte[], int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="inputOffset+9" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+9</Item>
               <Item>'JenkinsHash.ProcessBlock(byte[], int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ProcessFinalBlock(System.Byte[],System.Int32,System.Int32)">
            <Messages>
             <Message Id="inputOffset+1" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+1</Item>
               <Item>'JenkinsHash.ProcessFinalBlock(byte[], int, int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="inputOffset+10" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+10</Item>
               <Item>'JenkinsHash.ProcessFinalBlock(byte[], int, int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="inputOffset+2" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+2</Item>
               <Item>'JenkinsHash.ProcessFinalBlock(byte[], int, int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="inputOffset+3" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+3</Item>
               <Item>'JenkinsHash.ProcessFinalBlock(byte[], int, int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="inputOffset+4" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+4</Item>
               <Item>'JenkinsHash.ProcessFinalBlock(byte[], int, int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="inputOffset+5" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+5</Item>
               <Item>'JenkinsHash.ProcessFinalBlock(byte[], int, int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="inputOffset+6" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+6</Item>
               <Item>'JenkinsHash.ProcessFinalBlock(byte[], int, int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="inputOffset+7" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+7</Item>
               <Item>'JenkinsHash.ProcessFinalBlock(byte[], int, int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="inputOffset+8" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+8</Item>
               <Item>'JenkinsHash.ProcessFinalBlock(byte[], int, int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="inputOffset+9" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>inputOffset+9</Item>
               <Item>'JenkinsHash.ProcessFinalBlock(byte[], int, int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Whirlpool">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>'Whirlpool'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Classless.Hasher.Utilities">
        <Types>
         <Type Name="BitTools">
          <Members>
           <Member Name="#RotateLeft(System.UInt16,System.Int32)">
            <Messages>
             <Message Id="16-shift" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>16-shift</Item>
               <Item>'BitTools.RotateLeft(ushort, int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RotateLeft(System.UInt32,System.Int32)">
            <Messages>
             <Message Id="32-shift" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>32-shift</Item>
               <Item>'BitTools.RotateLeft(uint, int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RotateLeft(System.UInt64,System.Int32)">
            <Messages>
             <Message Id="64-shift" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>64-shift</Item>
               <Item>'BitTools.RotateLeft(ulong, int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RotateRight(System.UInt16,System.Int32)">
            <Messages>
             <Message Id="16-shift" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>16-shift</Item>
               <Item>'BitTools.RotateRight(ushort, int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RotateRight(System.UInt32,System.Int32)">
            <Messages>
             <Message Id="32-shift" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>32-shift</Item>
               <Item>'BitTools.RotateRight(uint, int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RotateRight(System.UInt64,System.Int32)">
            <Messages>
             <Message Id="64-shift" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2009-11-27 15:42:43Z">
              <Issue>
               <Item>64-shift</Item>
               <Item>'BitTools.RotateRight(ulong, int)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MultiHash">
          <Members>
           <Member Name="#.ctor(Classless.Hasher.HashAlgorithmCollection)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2009-11-27 18:52:13Z">
              <Issue>
               <Item>'HashAlgorithmCollection'</Item>
               <Item>'MultiHash.MultiHash(HashAlgorithmCollection)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#HashAlgorithms">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2009-11-27 18:17:36Z">
              <Issue>
               <Item>'HashAlgorithmCollection'</Item>
               <Item>'MultiHash.HashAlgorithms'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#HashAlgorithms_Changed(System.Object,Classless.Hasher.ChangedEventArgs)">
            <Messages>
             <Message TypeName="ReviewVisibleEventHandlers" Category="Microsoft.Security" CheckId="CA2109" Status="Excluded" Created="2009-11-27 18:50:01Z">
              <Issue>
               <Item>'MultiHash.HashAlgorithms_Changed(object, ChangedEventArgs)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ParallelHash">
          <Members>
           <Member Name="#.ctor(Classless.Hasher.HashAlgorithmCollection)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2009-11-27 18:52:13Z">
              <Issue>
               <Item>'HashAlgorithmCollection'</Item>
               <Item>'ParallelHash.ParallelHash(HashAlgorithmCollection)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#HashAlgorithms_Changed(System.Object,Classless.Hasher.ChangedEventArgs)">
            <Messages>
             <Message TypeName="ReviewVisibleEventHandlers" Category="Microsoft.Security" CheckId="CA2109" Status="Excluded" Created="2009-11-27 18:50:01Z">
              <Issue>
               <Item>'ParallelHash.HashAlgorithms_Changed(object, ChangedEventArgs)'</Item>
              </Issue>
              <Notes>
               <User Name="jay">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="jay">
    <Note Id="0" Modified="2009-11-27 18:54:09Z">No security risk here.</Note>
    <Note Id="1" Modified="2009-11-27 18:54:17Z">No security risk here.</Note>
    <Note Id="2" Modified="2009-11-27 18:55:00Z">In production release, the assembly will be signed. This is just a debug assembly.</Note>
    <Note Id="3" Modified="2009-11-29 02:41:48Z">There's no need to generate the tables unless the user actually wants to invoke these algorithms.</Note>
    <Note Id="4" Modified="2009-11-29 15:54:13Z">Overflow is expected or desired when using these methods.</Note>
    <Note Id="5" Modified="2009-11-29 16:18:33Z">These overflows are anticipated.</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233">
    <Resolution Name="Default">Correct the potential overflow in the operation '{0}' in {1}.</Resolution>
   </Rule>
   <Rule TypeName="ReviewVisibleEventHandlers" Category="Microsoft.Security" CheckId="CA2109">
    <Resolution Name="Default">Consider making {0} not externally visible.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
