<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bd1d49bf-82cf-4f4d-ab7e-91cb8640f1f9}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\doc\</OutputPath>
    <HtmlHelpName>Classless.Hasher</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="Hasher\bin\Debug\Classless.Hasher.dll" xmlns="" />
<DocumentationSource sourceFile="Hasher\bin\Debug\Classless.Hasher.xml" xmlns="" /></DocumentationSources>
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <FrameworkVersion>3.5</FrameworkVersion>
    <KeepLogFile>False</KeepLogFile>
    <CopyrightHref>http://code.google.com/p/classless-hasher/</CopyrightHref>
    <HelpTitle>The .NET Hash and Checksum Algorithm Library</HelpTitle>
    <CopyrightText>Classless.Hasher Home Page</CopyrightText>
    <IncludeFavorites>True</IncludeFavorites>
    <NamingMethod>MemberName</NamingMethod>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>